REACT_APP_APIKEY=AIzaSyDgpssXZmhKC7zBXLKUWhEhzyXKiOlqsXs
REACT_APP_AUTHDOMAIN=team-react-52.firebaseapp.com
REACT_APP_PID=team-react-52
REACT_APP_SB=team-react-52.appspot.com
REACT_APP_SID=800984960264
REACT_APP_APPID=1:800984960264:web:6112a6ab565b1209f670bd
REACT_APP_MID=G-0R9B1R7M5N
REACT_APP_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'